# Database Configuration
DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=devcanvas
COOKIE_SECURE=false

# Configuration session et sécurité
SESSION_SECRET=your-very-secure-secret-key-for-session

# Configuration email
EMAIL_HOST=mailtrap
EMAIL_PORT=25
EMAIL_SECURE=false
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=no-reply@devcanvas.com
EMAIL_FROM_NAME=DevCanvas

# JWT pour la vérification d'email, rest password, etc.
JWT_SECRET=your-very-secure-secret-key-for-email-verification

# URL du frontend
FRONTEND_URL=http://localhost:5173